# backend

./: Dockerfile  docker-compose.yml  pom.xml
.docker/: build.sh  push.sh
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/config/: CacheConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java
src/main/java/com/example/demo/constant/: TaskStatus.java  UserRole.java
src/main/java/com/example/demo/controller/: AccountController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/controllers/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: Account.java  LoginVM.java  QueryResult.java
src/main/java/com/example/demo/entity/: Authority.java  Project.java  Task.java  User.java
src/main/java/com/example/demo/initializer/: UserInitializer.java
src/main/java/com/example/demo/models/: Project.java  Task.java  User.java
src/main/java/com/example/demo/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: DomainUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/util/: Security.java
src/main/resources/: application-local.properties  application-prod.properties  logback.xml
