# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prime?useSSL=false&serverTimezone=UTC
spring.datasource.username=prime
spring.datasource.password=password

# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hibernate Second-Level Cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.javax.cache.provider=org.redisson.jcache.JCachingProvider
#spring.jpa.properties.javax.cache.configuration=classpath:redisson-jcache.yaml


# Open API Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs